# rmi-promise

./: README.md  build.gradle
src/demo/client/: Controller.java  Main.java  sample.fxml
src/demo/common/service/: Service.java
src/demo/server/: ServiceImpl.java
src/io/github/taciosd/rmi/promise/: DefaultCallback.java  Phase.java  RmiPromise.java  RmiPromiseImpl.java
src/main/java/io/github/taciosd/rmi/promise/: Callback.java  DefaultCallback.java  Phase.java  ProgressEvent.java  RmiPromise.java  RmiPromiseImpl.java
src/main/java/io/github/taciosd/rmi/promise/demo/client/: Controller.java  Main.java  sample.fxml
src/main/java/io/github/taciosd/rmi/promise/demo/common/service/: ExecutionFlow.java  Service.java
src/main/java/io/github/taciosd/rmi/promise/demo/server/: ServiceImpl.java
src/main/resources/io/github/taciosd/rmi/promise/demo/client/: sample.fxml
src/tsd/rmi/promise/: Callback.java
